# Note Lines beging with "#" or ";" are comments and will not
# be part of the configuration, unless they are deleted.
# Inline comments can be deleted, but do NOT delete just the ";" as
# the inline comment will be come part of the config.

# Edit settings as needed or desired.

[dbinfo]
# Digital Blasphemy site settings
user=user
pass=password

# Use blurb about new image from preview page or RSS feed
# in email notification.
# PLEASE NOTE: Ryan does not always have a blurb on the preview page.
# Its best to use the blurb from the RSS feed (also contains preview image).
blurb=rss                      ; (rss/site)

# Number of times to retry to download images.
retries=3

[proxy]
# HTTP Settings
use=no                         ; (yes/no)
server=http                    ; type (http/socks/etc)
server=http://proxy.host:8080  ; type://host:port

[mail]
# Mail settings
send=no         ; (yes/no)
to=name<user@exmaple.com>
from=DB Downloader<dbrss@example.com>
srv=mail.example.com
port=25

# Mail authentication 
# PLEASE NOTE: CRAM-MD5 depends on Digest::HMAC_MD5
# NTLM depends on Authen::NTLM
authreq=no       ; (yes/no)
authtype=PLAIN   ; allowed types (LOGIN, PLAIN, CRAM-MD5 and NTLM)
authdomain=      ; Only optionally needed for NTLM auth. (check your server settings)
user=user
pass=password

[filepath]
# Pick the correct one for your system, and edit to your liking.
# Enviromental varables can be used as %variablename%.

# Directory to keep log and status files.
# Windows
;datadir=%APPDATA%/db-rss-reader

# *nix
;datadir=%HOME%/.db-rss-reader

# Base Directory for image files.
# Windows
;basedir=%USERPROFILE%/My Documents/My Pictures/DigitalBlasphemy

# *nix
;basedir=%HOME%/Pictures/DigitalBlasphemy

[logging]
# Logging Settings

enabled=yes   ; (yes/no)

# Name of log file (Saved to datadir/logfile)
logfile=log.txt

# Also log to STDOUT (console/cmd window).
consolelog=no ; (yes/no)

[dlsizes]
# Image sizes that you would like to download.
# You can change the save path and name to your liking.
# Please note: IMGNAME must be in the path, as it is used 
# as a place holder for the title of the image 
# (ex: IMGNAME.jpg becomes Fluorescence.jpg)
# DO NOT change the name of the Resolution.
# Uncomment the ones you would like. 

#Resolution                 Save Path                     Type
# Mobile Sizes
;320x480    =  mobile/320x480/IMGNAME320x480.jpg       ; 320 x 480 (iPhone/Pre)
;480x800    =  mobile/480x800/IMGNAME480x800.jpg       ; 480 x 800 (Touch2/WP7)
;640x960    =  mobile/640x960/IMGNAME640x960.jpg       ; 640 x 960 (iPhone 4)
;640x1136   =  mobile/640x1136/IMGNAME640x1136.jpg     ; 640 x 1136 (iPhone 5)
;750x1344   =  mobile/750x1344/IMGNAME750x1344.jpg     ; 750 x 1344 (iPhone 6)
;960x544    =  mobile/960x544/IMGNAME960x544.jpg       ; 960 x 544 (PS Vita)
;960x800    =  mobile/960x800/IMGNAME960x800.jpg       ; 960 x 800 (Various Mobile)
;1440x1280  =  mobile/1440x1280/IMGNAME1440x1280.jpg   ; 1440 x 1280 (Nexus 7)
;1080x1920  =  mobile/1080x1920/IMGNAME1080x1920.jpg   ; 1080 x 1920 (S4, HTC One)
;2048x2048  =  mobile/square/IMGNAME2048x2048.jpg      ; 2048 x 2048 (Retina iPad/Mini)
;2560x2560  =  mobile/square/IMGNAME2560x2560.jpg      ; 2560 x 2560 (Galaxy S6)

# Single Screen Sizes
;1024x768   =  single/1024x768/IMGNAME1024st.jpg       ; 1024 x 768 (4:3)
;1152x864   =  single/1152x864/IMGNAME.jpg             ; 1152 x 864 (4:3)
;1600x1200  =  single/1600/IMGNAME1600.jpg             ; 1600 x 1200 (4:3)
;1280x1024  =  single/1280/IMGNAME1280.jpg             ; 1280 x 1024 (5:4)
;1280x800   =  single/1280w/IMGNAME1280w.jpg           ; 1280 x 800 (16:10)
;1366x768   =  single/1366/IMGNAME1366.jpg             ; 1366 x 768 (16:9)
;1600x900   =  single/1600x900/IMGNAME1600x900.jpg     ; 1600 x 900 (16:9)
;1920x1080  =  single/1080p/IMGNAME1080p.jpg           ; 1920 x 1080 (16:9 - HDTV/1080p)
;2560x1440  =  single/1440p/IMGNAME1440p.jpg           ; 2560 x 1440 (16:9)
;1440x900   =  single/1440/IMGNAME1440.jpg             ; 1440 x 900 (16:10)
;1680x1050  =  single/1680/IMGNAME1680.jpg             ; 1680 x 1050 (16:10)
;1920x1200  =  single/1920x1200/IMGNAME1920.jpg        ; 1920 x 1200 (16:10)
;2560x1600  =  single/2560x1600/IMGNAME2560.jpg        ; 2560 x 1600 (16:10)
;2880x1800  =  single/2880x1800/IMGNAME2880.jpg        ; 2880 x 1800 (16:10)
;3840x2160  =  single/4k/IMGNAMEuhd.jpg                ; 3840 x 2160 (UHD 16:9)
;4096x2304  =  single/4k/IMGNAME4ktv.jpg               ; 4096 x 2304 (4K 16:9)
;5120x2880  =  single/5k/IMGNAME5ktv.jpg               ; 5120 x 2880 (5K 16:9)
;2560x1600L =  png/2560x1600/IMGNAME2560.png           ; 2560 x 1600 Lossless
;2560x1440L =  png/2560x1440/IMGNAME1440p.png          ; 2560 x 1440 Lossless
;2880x1800L =  png/2880x1800/IMGNAME2880.png           ; 2880 x 1800 Lossless

# Multiscreen Sizes
;2560x1024  =  dual/2560x1024/IMGNAME2x2560.jpg        ; 2560 x 1024 (dual 5:4)
;3200x1200  =  dual/3200x1200/IMGNAME2x.jpg            ; 3200 x 1200 (dual 4:3)
;3840x1080  =  dual/3840x1080/IMGNAME2x1080p.jpg       ; 3840 x 1080 (dual 16:9 - HDTV/1080p 2x)
;5120x1440  =  dual/5120x1440/IMGNAME2x1440p.jpg       ; 5120 x 1440 (dual 16:9)
;3360x1050  =  dual/3360x1050/IMGNAME2x3360.jpg        ; 3360 x 1050 (dual 16:10)
;3840x1200  =  dual/3840x1200/IMGNAME2x3840.jpg        ; 3840 x 1200 (dual 16:10)
;5120x1600  =  dual/5120x1600/IMGNAME2x5120.jpg        ; 5120 x 1600 (dual 16:10)
;8192x2304  =  dual/8192x2304/IMGNAME4ktv2x.jpg        ; 8192 x 2304 (Dual 4K 16:9)
;7680x2160  =  dual/7680x2160/IMGNAME2xuhd.jpg         ; 7680 x 2160 (Dual 4K/UHD 16:9)
;10240x2880 =  dual/10240x2880/IMGNAME5k2x.jpg         ; 10240 x 2880 (Dual 5K 16:9))
;3840x1024  =  triple/3840x1024/IMGNAME3x3840.jpg      ; 3840 x 1024 (triple 5:4)
;4800x1200  =  triple/4800x1200/IMGNAME3x.jpg          ; 4800 x 1200 (triple 4:3)
;5760x1080  =  triple/5760x1080/IMGNAME3x1080p.jpg     ; 5760 x 1080 (triple 16:9 - HDTV/1080p 3x)
;7680x1440  =  triple/7680x1440/IMGNAME3x1440p.jpg     ; 7680 x 1440 (triple 16:9)
;5040x1050  =  triple/5040x1050/IMGNAME3x5040.jpg      ; 5040 x 1050 (triple 16:10)
;5760x1200  =  triple/5760x1200/IMGNAME3x5760.jpg      ; 5760 x 1200 (triple 16:10)
;7680x1600  =  triple/7680x1600/IMGNAME3x7680.jpg      ; 7680 x 1600 (triple 16:10)
;12288x2304 =  triple/12288x2304/IMGNAME4ktv3x.jpg     ; 12288 x 2304 (Triple 4K 16:9)
;11520x2160 =  triple/11520x2160/IMGNAME3xuhd.jpg      ; 11520 x 2160 (Triple 4K/UHD 16:9)
;15360x2880 =  triple/15360x2880/IMGNAME5k3x.jpg       ; 15360 x 2880 (Triple 5K 16:9))

